TOKEN="BOT TOKEN"
MONGO_URI="mongodb://user:password@host:27017"
API_PORT=5001
API_HOST="0.0.0.0"
API_VERSION="v1"
CLIENT_ID="BOT Client ID"
CLIENT_SECRET="BOT Client Secret"
BASE_URL="http://127.0.0.1:5000"
REDDIT_CLIENT_ID="REDDIT Client ID"
REDDIT_CLIENT_SECRET="Reddit Client Secret"
REDDIT_USERAGENT="PyBot/v1"
SYSTEM_LOG_CHANNEL_ID=ID of system channel
BOT_PREFIX="{"
REDIS_HOST="REDIS Host"
REDIS_PORT=6379
REDIS_DB=0